sourcier.bz2: sourcier-diapo.tex sourcier-eleve.tex sourcier-diapo-AgricultureInBritain-LifeOnGeorgeCaselysFarm-Devon-England-1942-D9817.jpg
	tar -cjf sourcier.bz2 sourcier-diapo.tex sourcier-eleve.tex sourcier-diapo-AgricultureInBritain-LifeOnGeorgeCaselysFarm-Devon-England-1942-D9817.jpg
